DATA_CLEANING_DB_USER=
DATA_CLEANING_DB_PASS=
DATA_CLEANING_DB_NAME=cashflow_forecast
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=
DATA_CLEANING_SCHEMA=cashflow_forecast
SOURCE_DB_USER=
SOURCE_DB_PASS=
SOURCE_DB_NAME=
SOURCE_DB_PORT=5432
SOURCE_DB_HOST=
SOURCE_SCHEMA=
DEBUG="True"
APP="app.py"