DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
SOURCE_DB_USER=dev_db_user
SOURCE_DB_PASS=dev_db_pass
SOURCE_DB_NAME=dev_db
SOURCE_DB_PORT=5432
SOURCE_DB_HOST=dev_db
SOURCE_SCHEMA=machine_learning
DEBUG="True"
APP="app.py"