DATA_CLEANING_DB_USER=
DATA_CLEANING_DB_PASS=
DATA_CLEANING_DB_NAME=cashflow_forecast
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=
DATA_CLEANING_SCHEMA=cashflow_forecast
DEBUG="True"
APP="app.py"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=