DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
DEBUG="True"
DEV="True"
APP="app.py"
LOGGLY_URL=http://logs-01.loggly.com/inputs/87b1fbf3-8e1a-4f69-856a-031007a7bbab/tag/model-producer/
SENTRY_KEY="https://9eb9e3096d02495c921e4b5395f35479@o1282038.ingest.sentry.io/6488803"
aws_access_key_id=ASIAZBROTVOCY2VCGBM7
aws_secret_access_key=l9fOeVeBqal64S+30IDR1rPMb0ROK58FBsFZawTD
aws_session_token=IQoJb3JpZ2luX2VjECoaCWV1LXdlc3QtMSJIMEYCIQC1t7CR804AYZAbDge9fXrTDm2FKTpw75lZIVGXt57FkQIhAO+CE4OjH3fA+fasNezkSIkCQHJ9YU8Fgb+0wjzTmwdjKoEDCDMQARoMNjIxNzk0Mjc0MTgxIgwhGNgMwvUWfpUwXH4q3gKtk0QjJDbjIuykvKC40Xg/fQwjzn2iA1yAAUjRS7pYXrJTKNsD0YZF0OrJJrPqxjoxtbFmS8/f26pJb8jF/sEiVSsi/PxDZFiGcjda2Py20+9SSjGQ3ic14NqchosxGpkfnPMwCjRVt3T6ku7I1Aqv6hBtmdbVA26j+l4uEIISSM8C6UnUdqLY9xEcZUjGUhWkC2AcgEIbpFVuU5zibKDEphwPhB26q9N/YmDRcsjV73gHSTvzHFWCeIPkeigndmLykD2abWzPEYMfAHT4jMwScWnUorYsajfxeUkoTqYli+TQ14bAvYv6RJezfOR20RnFSerQtg2dM5FeuEwBd2oB3m9BSQZJOY0zg+Z442ObWhZpEOp6ZpT0QwpYJdy4Bvgi8x3297StstyIuzsfPusSNtBh9+2Rp2Mm+OaML8dRJxllWoNo/vYgjK5iKXd8wBhRkueRItOg2sCrvPhnNDDb3dmbBjqlAVHnncGc90dos0u1Tc6gNcrO2EE8K+HGaFdPxs8y8Hp1l2RyfQUCWj495KEovRW86nCAFRjXCUt2fn3h/Hi8WluTCMSG8rGcWbbkeyLyhc5TxXEq7Va9lRNeZ4VHCIVw6hD9aNCX+UaJouFJU20cK/Rm9u7ieNnwE3LPsYso4XTjaL9OCKvdzn2C8FjzhxhcD73sSzJtZdLcYmVj5rEvTSV8e9e22A==