DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
DEV="True"
FLASK_DEBUG=1
FLASK_ENV="development"
FLASK_APP="app.py"
SENTRY_KEY=
aws_access_key_id=ASIAZBROTVOCV2AH2NOK
aws_secret_access_key=u79cXSsVmL+uiv00L49LnhvPp0nzdMnH80x4Ls3X
aws_session_token=IQoJb3JpZ2luX2VjEBMaCWV1LXdlc3QtMSJHMEUCIQCRpsrV5TBDtxldmiGj56CZ078OktxKao6rVm2VDWnXQwIgMk/ak50ig4bHuhuEgrhh7oKs8Q1zYzQv4v7rp/2duvEqgQMIHBABGgw2MjE3OTQyNzQxODEiDAKkA3rhGwguK3mE1SreAoTiB9pXlOmauC5yUTHfLLFCT4AQndpGflldzzxoFHNjsqx+4Prxxa8RFqbJhX/3VnofCY+lFbjmFxR00SsQIJyO08ic94pkVPb9BEwozRTa8fKSzv3uju3bi3f3373w5q4xlaYTuCjO/xonsyWXiiMOzMyCmoz+9RIzIzj+E/YszYwLiedZaeYV9jGuvztowqyxekHEYONSVoKTEk+W342LUi25s32Durz102fg4DTUO/TT6g4jH5tne5MnNz+YAjwxIUEnqYzxgSS4mqdP+4gMmvh1rfD6KEKRbxGfIW+SE4nuR+3iSM87+YHwJLjeVPtmiK+PZ6LBf1kNmfdTdR5COGHVsllH8+m+CplcUVVjj2Ljz4wDgN1YqtQAN9fD63hmq/YJOUDiHNgkptPhKojIkz1PTathmOZHjbszO7AhYvUCCyioObl3tD8iiKmDth2/U+5rqjOtrsiSvQ7oMJeIiZUGOqYByrcRYcrkhb9e80cXrAV3QzBdTVfmcGMIu5lS13kak4W78wfeKja/5yFOczBeJLkS7r9mABb/BNE8FjRkDdu/YykrZf8tRhMDC1qKrnCkXXeQpW2a1ZrlnVQdo02jFUuFyrogWmFAcbkT1R1g1BgC+5ZWV23QG/1p5dYMdaVqBlPtPUeVCrZquTeIDhLXOL3OMB7KAlBHvKzOA1rVcPE3khIuuXk1+w==