DATA_CLEANING_DB_USER=
DATA_CLEANING_DB_PASS=
DATA_CLEANING_DB_NAME=
DATA_CLEANING_DB_PORT=
DATA_CLEANING_DB_HOST=
DATA_CLEANING_SCHEMA=
DEV="False"
LOG_GROUP=scloud-cashflow-forecast
LOG_STREAM=model-consumer
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=